THÔNG TIN NHÃN TRÍCH XUẤT
Ngôn ngữ: vi

— THÀNH PHẦN (raw) —
Bột mì (Wheat flour) 56,00%
Đường (Sugar) 16,00%
Tinh bột sắn (Tapioca starch) 12,50%
Dầu cọ (Palm oil) 10,60%
Nước mắm (Fish sauce) 2,30%
Muối iốt (lodized salt) 1,20%
Tỏi (Garlic) 0,28%
Tiêu (Pepper) 0,10%
Bột ớt (Chilli Powder) 0,10%
Chất điều chỉnh độ acid (Acidity regulator) (INS 170 (i)),
Chất tạo xốp (Raising agent) (INS 450 (1), INS 500 (1), INS 503 (1))
Chất điều vị (Flavor enhancer) (INS 621)
Hương liệu tự nhiên (Natural flavour)
Phẩm màu tổng hợp (Artificial colour) (INS 110)

— THÀNH PHẦN (parse) —
- Bột mì (56%) [ALLERGEN] — Gluten
- Đường (16%)
- Tinh bột sắn (12.5%)
- Dầu cọ (10.6%)
- Nước mắm (2.3%)
- Muối iốt (1.2%)
- Tỏi (0.28%)
- Tiêu (0.1%)
- Bột ớt (0.1%)
- Chất điều chỉnh độ acid — INS 170 (i)
- Chất tạo xốp — INS 450 (1), INS 500 (1), INS 503 (1)
- Chất điều vị — INS 621
- Hương liệu tự nhiên
- Phẩm màu tổng hợp — INS 110

— GIÁ TRỊ DINH DƯỠNG —
Khẩu phần: 20 g
Số khẩu phần/hộp: 1
Calories: 96 kcal
- Tổng chất béo: 4,28 g (5,5 %)
- Chất béo bão hòa: 1,55 g (7,8 %)
- Chất béo trans: 0 g (0 %)
- Cholesterol: 0 mg (0 %)
- Natri: 126 mg (5,5 %)
- Tổng Carbohydrate: 13,1 g (4,8 %)
- Chất xơ: 0 g (0 %)
- Đường tổng: 3,64 g (2,7 %)
- Chất đạm: 1,36 g
- Vitamin A: 0 mcg (0 %)
- Vitamin B1: 0,01 mg (1 %)
- Vitamin B2: 0 mg (0 %)
- Canxi: 32,2 mg (2 %)
- Sắt: 0,27 mg (2 %)

— CẢNH BÁO —
- có gluten